/*---------------------------------------------
================mtypography==================
---------------------------------------------*/
@media(max-width:768px){
body h1 , h1 , .woocommerce div.product .product_title {
    font-size: 28px;
    line-height: 38px;
  }
  
  body h2 ,h2 {
    font-size: 22px;
    line-height: 32px;
  }
  
  body h3 , h3 {
    font-size: 20px;
    line-height: 30px;
  }
  
  body h4 ,  h4{
    font-size: 18px;
    line-height: 28px;
  }
  
  body h5 ,  h5 {
    font-size: 16px;
    line-height: 26px;
  }
  
  body h6 , h6 {
    font-size: 14px;
    line-height: 24px;
  }
  body .display-1 ,  .display-1 {
    font-size: 36px;
    line-height: 1;
  }
  body .display-2 , .display-2 {
    font-size: 28px;
  }
  body , body  p{
      font-size: 14px;
  }
  .comments-area p{
    font-size: 14px;
  }

  .page_header_default{
      padding: 50px 0px;
  }
 
}

@media(max-width:992px){
    .custom-modal .modal-dialog{
        margin: 30px;
      }

}
/*---------------------------------------------
================mobile header==================
---------------------------------------------*/


.mobile_header{
    display: none;
    .logo_text{
        font-size: 24px;
        font-weight: 700;
        font-family: var(--font-heading);
        color: var(--color-brand);
    }
    &.style_one {
        position: relative;

        background: #fff;
        box-shadow: var(--box-shadown-2);
        .notice_content{
            margin: 6px;
            border-radius: 5px;
            position: relative;
            background-position: center!important;
            background-repeat: no-repeat!important;
            background-size: cover!important;
            padding: 20px;
            text-align: center;
            color: var(--color-heading);
            font-size: 16px;
            font-family: var(--font-heading);
            font-weight: 700;
            span , strong{
                color: var(--color-brand-dark);
            }
        }
        .same_mb_content{
            position: relative;
            min-width: 50%;  

            &.right_content {
                 text-align: right;
                 justify-content: end;
                 align-items: center;
                 display: -ms-flexbox;  
                 display: flex;
                 display: -webkit-flex; 
                 justify-content: flex-end;
                 .same{
                     display: inline-block;
                     margin-left: 19px;
                     &.cart_mb {
                         position: relative;

                         .mini-cart-icon{
                             display: block;
                         }
                         .pro-count{
                            position: absolute;
                            top: 0px;
                            bottom: 0;
                            font-size: 12px;
                            width: 19px;
                            height: 19px;
                            border-radius: 30px;
                            background: var(--color-brand);
                            left: -12px;
                            color: #fff;
                            line-height: 20px;
                            text-align: center;
                            max-width: auto;
                         }
                     }
                     &.menu_bar {
                         position: relative;
                    
                     }
                 }
            }
        }
    }
    .mobile_search_bar{
        padding: 0px 5px 12px 5px;
        .search-style-2{
            position: relative;
            padding: 0px 6px;
        }
    }
   
    .dgwt-wcas-search-wrapp{
        max-width: unset!important;
    }
    .dgwt-wcas-search-form{
        position: relative;
        max-width: unset!important;
        min-width: unset!important;
        height: 55px;
        border-radius: 5px;
        border: 1px solid var(--border-color-2);
        input{
            height: 55px!important;
            min-width: unset!important;
            max-width: unset!important;
            width: 100%;
            line-height: 55px;
        }
        button{
            position: absolute!important;
            top: 0px!important;
            right: 4px!important;
            min-height: 45px!important;
        }
    }
    .mobile_midbar_content{
        position: relative;
        padding: 15px 10px;
        & > .d-flex{
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            position: relative;
            img{
                width: 120px;
            }
        }
    }
}

@media(max-width:500px){
    .mobile_header.style_one .notice_content{
        font-size: 14px;
        padding: 10px 15px;
    }
    .mobile_header .dgwt-wcas-search-form{
        height: 56px;
         input[type=search].dgwt-wcas-search-input{
            height: 56px!important;
        }
    }
}





/*---------------------------------------------
================mobile header==================
---------------------------------------------*/

 
.mobile-header-wrapper-style {
    width: 90%!important;
    .mobile-header-wrapper-inner .mobile-header-content-area .mobile-menu-wrap nav .mobile-menu li a span{
        font-size: var(--font-sm);
        line-height: 1;
        text-transform: capitalize;
        font-weight: 700;
        position: relative;
        display: inline-block;
        color: var(--color-heading);
    }

}

.side_bar_cart{
    position: fixed;
    right: -100%;
    width: 100%;
    height: 100%;
    top: 0;
    transition: 0.6s !important;
    -moz-transition: 0.6s !important;
    -o-transition: 0.6s !important; 
    -ms-transition: 0.6s !important; 
    z-index: 9999999;
    .cart_overlay{
        position: absolute;
        right: -100%;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
        top: 0;
        transition: 0.6s !important;
        -moz-transition: 0.6s !important;
        -o-transition: 0.6s !important; 
        -ms-transition: 0.6s !important; 
        z-index: 9999999;
    }
    .cart_right_conten{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff!important;
        z-index: 9999999;
        padding: 50px 25px 50px 25px;
        box-shadow: var(--box-shadow-2);
        transition: 0.6s !important;
        -moz-transition: 0.6s !important;
        -o-transition: 0.6s !important; 
        -ms-transition: 0.6s !important; 
        overflow: auto;
        .close_btn_mini{
            position: absolute;
            width: 30px;
            cursor: pointer;
            height: 30px;
            border-radius: 0px 0px 5px 0px;
            background: var(--color-brand-dark);
            color: #fff;
            top: 0;
            left: 0;
            svg{
                position: absolute;
                font-size: 16px;
                width: 20px;
                height: 20px;
                margin: auto;
                top: 8px;
                right: -7px;
                bottom: 0;
                left: 0;
                line-height: 20px;
                text-align: center;
            }
        }
        .woocommerce-mini-cart__empty-message{
            text-align: center;
        }
        .woocommerce-mini-cart__total.total{
            padding: 10px;
            border-radius: 5px;
            background: var(--background-3);
            strong{
                font-size: 16px;
                line-height: 26px;
                display: inline-block;
                margin-right: 5px;
                color: var(--color-text);
            }
        }
        .woocommerce-mini-cart{
            position: relative;
            padding-bottom: 30px;
            padding-left: 0px!important;
            margin-bottom: 0px!important;
        .woocommerce-mini-cart-item{
            position: relative;
            display: flex;
            margin: 0px!important;
            padding: 15px 0px 15px!important;
            border-bottom: 1px solid var(--border-color-dark);
            .image_box{
                margin-right: 15px;
                display: block;
                min-width: 30%;
                width: 30%;
               img{
                    float: none!important;
                    width: 100%;
                    height: auto;
                    margin-left: 0px!important;
               }
            }
        .content_right_car_box_items{
            position: relative;
            width: 70%;
            min-width: 70%;
            padding-left: 0px;
            padding-right: 35px;
            h2{
                line-height: normal;
                a{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
            }
            .remove_from_cart_button{
                position: absolute;
                right: 0px;
                top: 11px;
                width: 30px;
                height: 30px;
                border-radius: 50px;
                border: 1px  solid var(--border-color-dark);
                line-height: 27px;
                text-align: center;
                display: block;
                font-size: 16px;
                color: var(--color-brand)!important;
                background: #fff;
                &:hover{
                    background: var(--color-brand)!important;
                    color: #fff!important;
                    border-color: var(--color-brand)!important;
                }
            }
        }
            &:first-child{
            padding-top: 0px!important;
            }
            &:last-child{
                padding-bottom: 0px;
                border-bottom: 0px;
            }
        }
    }
    .woocommerce-mini-cart__buttons{
        display: block;
        a{
            position: relative;
            padding: 6px 25px!important;
            line-height: 35px!important;
            font-size: 14px;
            font-family: var(--font-heading);
            font-weight: 600;
            color: #fff;
            background: var(--color-brand);
            display: inline-block;
            border-radius: 5px;
            &:last-child{
                float: right;
            }
        }
    }
    } 
}



.side_bar_cart-visible{

    .side_bar_cart{
        right: 0;
        .cart_overlay{
            right: 0; 
        }
        .cart_right_conten{
            right: 0;
        }
    }
}

@media(max-width:500px){
    br{
        display: none;
    }
    .banner-img{
        br{
            display: block;
        }  
    }
    /*------================media 500 start====================--------*/
    .common_col{
        width: 50%;
    }
    .product-cart-wrap.style_two .add_to_cart_button, .product-cart-wrap.style_two .add.button, .product-cart-wrap.product_list_type .add_to_cart_button, .product-cart-wrap.product_list_type .add.button{
        padding: 6px 18px;
        font-size: 10px!important;
        line-height: 18px;
        min-height: 28px;
        span{
            display: inline-block;
            line-height: 20px;
        }
    }
    .carausel-4-columns-cover .carausel-4-columns .product-cart-wrap{
        margin-left: 6px;
        margin-left: 6px;
    }
    .product-list .product-cart-wrap .product-img-action-wrap{
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .custom-modal .modal-dialog{
        margin: 10px;
        .deal{
            display: block;
        }
        .deal-top{
            h6{
                margin: 0px!important;
                line-height: unset;
            }
        }
        .deal .product-title{
            margin-bottom: 10px;
            line-height: unset;
            a{
                font-size: 20px;
                line-height: 24px;
            }
        }
        .detail-info .product-price{
            margin: 15px 0px;
        }
        .product-price-cover del {
            padding: 4px 0px 0px;
            bdi{
                font-size: 18px;
            }
        }
        .product-price-cover ins .woocommerce-Price-amount{
            font-size: 24px;
        }   
    }
    .deals-countdown {
        .countdown-section {
            .countdown-amount {
                font-size: 16px;        
                margin-bottom: 15px;
                width: 40px;
                height: 40px;
                line-height: 40px;
            }
            .countdown-period {
                font-size: 14px;
            }
        }
    }

    .btn, .button{
        padding: 6px 18px;
        font-size: 12px;
        line-height: 28px;
        min-height: 28px;
    }
   
   

    .hero-3{
        padding: 50px 25px;
    }
    .form-subcriber {
        width: 100%;
        
        form input{
            padding: 0px 15px!important;
            font-size: 13px!important;
            line-height: 40px;
            min-height: 40px;
            height: 40px;
            width: 100%;
        }
    }

    .product-tabs .row>*{
        padding-right: calc(var(--bs-gutter-x)/ 4);
        padding-left: calc(var(--bs-gutter-x)/ 4);
    }
    .carausel-4-columns-cover .carausel-4-columns{
        margin: auto;
        max-width: 100%!important;
    }

/*------================media 500 start====================--------*/
}
  

@media(max-width:992px){
    .mobile_header{
        display: block;
    }
    .position-static.mega_menu{
        position: relative!important;
    }
}


@media(max-width:420px){
    .product-cart-wrap .product-content-wrap .sold .font-xs.text-heading{
        font-size: 10px;
    }
}

// mobile_floating_menu

.mobile_floating_menu{
    position: fixed;
    display: block;
    bottom: -300px;
    left: 0;
    padding: 10px 5px;
    background: #fff;
    box-shadow: 20px 20px 40px rgba(0,0,0,.3);
    z-index: 999;
    display: flex;
    min-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    -webkit-transition: all .3s ease .1s;
    transition: all .3s ease .1s;
    -ms-transition: all .3s ease .1s;
    -moz-transition: all .3s ease .1s;
    -o-transition: all .3s ease .1s; 
    opacity: 0;
    min-height: 57px;
    .mf_box{
        position: relative;
        text-align: center;
        img{
            width: 20px;
            margin: auto;
            display: block;
            margin-bottom: 3px;
        }
        a{
            padding: 0px 5px;
            font-size: 12px;
            line-height: 14px; 
            font-family: var(--font-heading);
            font-weight: 600;
            color: var(--color-heading);
            display: block;
        }
    }
    &.show{
        bottom: 0;
        opacity: 1;
    }
}
@media(min-width:992px){
    .mobile_floating_menu{
        display: none;
    }
    
}

@media(max-width:992px){

   
   
    .mob_float_enble {
        padding-bottom: 57px; 
        .cart_notice .woocommerce-error, .cart_notice .woocommerce-info, .cart_notice .woocommerce-message{
            bottom: 65px;
        }
        .scrollUp{
            &.show{
                bottom: 70px;
            }
        }
    }
}

@media(max-width:768px){
    .nest_extra_header_items {
        .nest_filter_btn{
            position: fixed;
            bottom: 30px;
            border-radius: 30px;
            left: 0px;
            width: 25px;
            border-radius: 0px 10px 10px 0px;
            height: 40px;
            text-align: center;
            line-height: 45px;
            padding: 0px;
            z-index: 99;
            span{
                display: none;
            }
        }
    }
    .mob_float_enble {
        .nest_extra_header_items {
            .nest_filter_btn{
                bottom: 70px;
            }
        }
    }
    .sidebar-widget{
        margin-bottom: 30px!important;
    }
    .filter_side_content{
        .sidebar-widget{
            margin-bottom: 30px!important;
        }
    }
    .sidebar-widget .widget-title, .sidebar-widget .widgettitle, .sidebar-widget .wc-block-stock-filter__title, .sidebar-widget .wc-block-price-filter__title{
        font-size: 18px!important;
        line-height: 26px;
    }

    .scrollUp{
        right: 0;
        border-radius: 10px 0px 0px 10px;
        font-size: 14px;
        width: 25px;
    }
}

// menu_cat_tab

.menu_cat_tab{
    position: relative;
    .nav-tabs{
        li.cat_m_item{
            width: 50%;
            .cat_m_link{
                display: block;
                width: 100%;
                text-align: center;
                padding: 5px 20px;
                margin: 0px!important;
            }
            &:first-child{
                padding-right: 5px;
            }
            &:last-child{
                padding-left: 5px;
            }
        }
    }
}