.redux-container-datetime .redux-datetime-container .input_wrapper,
.redux-container-datetime .redux-datetime-container .single_wrapper {
  display: block;
  position: relative;
  margin: 0 4px 0 5px;
  padding: 0;
  width: 25%;
  max-width: 25%;
  min-width: 70px;
  float: left;
  clear: none;
  height: 57px;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}
.redux-container-datetime .redux-datetime-container .single_wrapper {
  width: 50% !important;
  max-width: 50% !important;
}
.redux-container-datetime .redux-datetime-container label {
  display: block;
  position: relative;
  font-size: 12px !important;
  text-align: left;
  color: #999999;
  margin: 4px 0 2px 0 !important;
  cursor: default;
}
.redux-container-datetime .redux-datetime-container .redux-date-picker {
  width: 100%;
}
.redux-container-datetime .redux-datetime-container .redux-time-picker {
  width: 100%;
}

.ui-tpicker-grid-label {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px;
}
.ui-timepicker-div dl {
  text-align: left;
}
.ui-timepicker-div dl dt {
  float: left;
  clear: left;
  padding: 0 0 0 5px;
}
.ui-timepicker-div dl dd {
  margin: 0 10px 10px 40%;
}
.ui-timepicker-div td {
  font-size: 90%;
}
.ui-timepicker-div .ui_tpicker_unit_hide {
  display: none;
}
.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input {
  background: none;
  color: inherit;
  border: none;
  outline: none;
  border-bottom: solid 1px #555;
  width: 95%;
}
.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input:focus {
  border-bottom-color: #aaa;
}
.ui-timepicker-div.ui-timepicker-oneLine {
  padding-right: 2px;
}
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time,
.ui-timepicker-div.ui-timepicker-oneLine dt {
  display: none;
}
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time_label {
  display: block;
  padding-top: 2px;
}
.ui-timepicker-div.ui-timepicker-oneLine dl {
  text-align: right;
}
.ui-timepicker-div.ui-timepicker-oneLine dl dd,
.ui-timepicker-div.ui-timepicker-oneLine dl dd > div {
  display: inline-block;
  margin: 0;
}
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_millisec:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_microsec:before {
  content: ".";
  display: inline-block;
}
.ui-timepicker-div.ui-timepicker-oneLine dd.ui_tpicker_minute:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second:before {
  content: ":";
  display: inline-block;
}
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide,
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide:before {
  display: none;
}
.ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px;
}
.ui-timepicker-div .ui-slider {
  position: relative;
  text-align: left;
}
.ui-timepicker-div .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  touch-action: none;
}
.ui-timepicker-div .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  background-position: 0 0;
}
.ui-timepicker-div .ui-slider.ui-state-disabled .ui-slider-handle, .ui-timepicker-div .ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}
.ui-timepicker-div .ui-slider-horizontal {
  height: 0.8em;
}
.ui-timepicker-div .ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}
.ui-timepicker-div .ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}
.ui-timepicker-div .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-timepicker-div .ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-timepicker-div .ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.ui-timepicker-div .ui-slider-vertical {
  width: 0.8em;
  height: 100px;
}
.ui-timepicker-div .ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}
.ui-timepicker-div .ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-timepicker-div .ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-timepicker-div .ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

.ui-timepicker-rtl {
  direction: rtl;
}
.ui-timepicker-rtl dl {
  text-align: right;
  padding: 0 5px 0 0;
}
.ui-timepicker-rtl dl dt {
  float: right;
  clear: right;
}
.ui-timepicker-rtl dl dd {
  margin: 0 40% 10px 10px;
}/*# sourceMappingURL=redux-datetime.css.map */